* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu Condensed', sans-serif;
    color: rgb(214, 214, 214);

    header {
        background-image: url(./Images/imgHeaderBackground.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
        width: 100vw;

        .navbar {
            background-color: black;
            opacity: 80%;
            position: fixed;
            width: 100%;
            .flexNav {
                max-width: 1300px;
                margin: 0 auto;
                padding: 20px 40px;
                display: flex;
                flex-direction: column;

                .navHead {}

                .navLinks {
                    ul {
                        li {
                            list-style: none;
                            margin: 20px 0;
                            border-bottom: 2px solid white;
                            width: 100px;

                            a {
                                color: rgb(214, 214, 214);
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
    }
}